================================================================================
TMLPA EXPERIMENTAL CONFIGURATION REGISTRY
================================================================================
Execution Date: June 2026
Computational Platform: Dell T140 Server / Intel Xeon E-2124 (4 Cores @ 3.30 GHz)
Execution Environment: Python 3.8+ / MiniZinc CLI v2.8.x
Exact Solver Core: HiGHS (v1.14.0, Parallelized, 4 Processing Threads)
Metaheuristic Sample Settings: N = 30 Independent Runs / Seed Range: [43, 72]
Generational Stopping Criteria: 100 Iterations per Run
Dynamic Outlier Filter: [Q1 - 1.5 * IQR, Q3 + 1.5 * IQR] Execution Swap Protocol

================================================================================
1. SMALL SCALE: INSTANCE_SMALL.DZN (3 MICROHUBS X 5 CLIENTS)
================================================================================
--------------------------------------------------------------------------------
1.1. Exact Global Bounding (HiGHS MILP Branch-and-Cut)
--------------------------------------------------------------------------------
Exact Global Optimum Cost: 84.20
Infrastructure Activation Vector (y): [1, 0, 1]

--------------------------------------------------------------------------------
1.2. Metaheuristic Descriptive Matrices (Stable Sample N=30)
--------------------------------------------------------------------------------
Metric                      Binary PSO Baseline     Binary Walrus (Mine)
Best Cost                   84.2000                 84.2000
Worst Cost                  84.2000                 84.2000
Mean Cost                   84.2000                 84.2000
Median                      84.2000                 84.2000
Std. Dev.                   0.0000                  0.0000
IQR                         0.0000                  0.0000
SRate                       1.0000                  1.0000
SSpeed                      1.0100                  1.0100

--------------------------------------------------------------------------------
1.3. Topological and Inferential Validations
--------------------------------------------------------------------------------
BPSO Best Found Cost:       84.2000
BPSO Best Layout (y):       [1, 0, 1]
BPSO Optimization Gap:      0.00%

BWO Best Found Cost:        84.2000
BWO Best Layout (y):        [1, 0, 1]
BWO Optimization Gap:       0.00%

Purged Outliers Swapped:    0
Mann-Whitney-Wilcoxon Test: U-Statistic = 450.00 | p-value = 1.00000

================================================================================
2. MEDIUM SCALE: INSTANCE_MEDIUM.DZN (10 MICROHUBS X 25 CLIENTS)
================================================================================
--------------------------------------------------------------------------------
2.1. Exact Global Bounding (HiGHS MILP Branch-and-Cut)
--------------------------------------------------------------------------------
Exact Global Optimum Cost: 452.00
Infrastructure Activation Vector (y): [1, 1, 1, 0, 0, 0, 1, 0, 0, 1]

--------------------------------------------------------------------------------
2.2. Metaheuristic Descriptive Matrices (Stable Sample N=30)
--------------------------------------------------------------------------------
Metric                      Binary PSO Baseline     Binary Walrus (Mine)
Best Cost                   461.0000                464.8000
Worst Cost                  461.0000                473.5000
Mean Cost                   461.0000                468.9767
Median                      461.0000                469.8000
Std. Dev.                   0.0000                  2.5127
IQR                         0.0000                  3.2000
SRate                       0.0000                  0.0000
SSpeed                      0.0000                  0.0000

--------------------------------------------------------------------------------
2.3. Topological and Inferential Validations
--------------------------------------------------------------------------------
BPSO Best Found Cost:       460.99999999999983
BPSO Best Layout (y):       [1, 1, 1, 0, 1, 0, 0, 0, 0, 1]
BPSO Optimization Gap:      1.99%

BWO Best Found Cost:        464.79999999999995
BWO Best Layout (y):        [1, 1, 1, 0, 1, 0, 0, 0, 0, 1]
BWO Optimization Gap:       2.83%

Purged Outliers Swapped:    2
Mann-Whitney-Wilcoxon Test: U-Statistic = 0.00 | p-value = 0.00000

================================================================================
3. LARGE SCALE: INSTANCE_LARGE.DZN (20 MICROHUBS X 50 CLIENTS)
================================================================================
--------------------------------------------------------------------------------
3.1. Exact Global Bounding (HiGHS MILP Branch-and-Cut)
--------------------------------------------------------------------------------
Exact Global Optimum Cost: 915.20
Infrastructure Activation Vector (y): [0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

--------------------------------------------------------------------------------
3.2. Metaheuristic Descriptive Matrices (Stable Sample N=30)
--------------------------------------------------------------------------------
Metric                      Binary PSO Baseline     Binary Walrus (Mine)
Best Cost                   920.3000                933.1000
Worst Cost                  946.9000                1076.4000
Mean Cost                   930.6000                1006.1533
Median                      926.2000                1003.5000
Std. Dev.                   7.8947                  34.2454
IQR                         11.9750                 57.2250
SRate                       0.0000                  0.0000
SSpeed                      0.0000                  0.0000

--------------------------------------------------------------------------------
3.3. Topological and Inferential Validations
--------------------------------------------------------------------------------
BPSO Best Found Cost:       920.3000000000002
BPSO Best Layout (y):       [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0]
BPSO Optimization Gap:      0.56%

BWO Best Found Cost:        933.0999999999999
BWO Best Layout (y):        [0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
BWO Optimization Gap:       1.96%

Purged Outliers Swapped:    0
Mann-Whitney-Wilcoxon Test: U-Statistic = 10.50 | p-value = 0.00000
================================================================================