Initializing file-driven optimization matrix from: ./minizinc/instance_large.dzn
Loaded Scale: 20 Hubs x 50 Clients configuration.

Commencing 30 independent stochastic sweeps...
Executions completed. Printing optimal configurations...

==================== OPTIMAL LAYOUTS ====================
BPSO Best Hub Deployment (y):    [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0]
Walrus Best Hub Deployment (y):  [0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
=========================================================


================================================================================
   STATISTICAL METRICS TABLE
================================================================================
                              Best   Worst         Mean     StdDev  SRate  SSpeed  Outliers_Removed
Binary PSO (Baseline)        920.3   946.9   930.600000   7.894682    0.0     0.0                 0
Walrus Optimizer (Proposed)  933.1  1076.4  1006.153333  34.245406    0.0     0.0                 0
================================================================================