Initializing file-driven optimization matrix from: ./minizinc/instance_medium.dzn
Loaded Scale: 10 Hubs x 25 Clients configuration.

Commencing independent stochastic sweeps with dynamic outlier monitoring (Target N=30)...
-> Outliers detected! Purging and re-executing to protect sample integrity...
Data collection completed safely. Sample size stable at 30 valid runs. (Total Outliers Swapped: 2)

============================== DESCRIPTIVE STATISTICS ==============================
            Binary PSO Baseline  Binary Walrus (Mine)
Best Cost                 461.0              464.8000
Worst Cost                461.0              473.5000
Mean Cost                 461.0              468.9767
Median                    461.0              469.8000
Std. Dev.                   0.0                2.5127
IQR                         0.0                3.2000
SRate                       0.0                0.0000
SSpeed                      0.0                0.0000
====================================================================================

Instant LaTeX Code for Paper:
\begin{tabular}{lrr}
\toprule
 & Binary PSO Baseline & Binary Walrus (Mine) \\
\midrule
Best Cost & 461.0000 & 464.8000 \\
Worst Cost & 461.0000 & 473.5000 \\
Mean Cost & 461.0000 & 468.9767 \\
Median & 461.0000 & 469.8000 \\
Std. Dev. & 0.0000 & 2.5127 \\
IQR & 0.0000 & 3.2000 \\
SRate & 0.0000 & 0.0000 \\
SSpeed & 0.0000 & 0.0000 \\
\bottomrule
\end{tabular}


============================= STATISTICAL INFERENCE =============================
Mann-Whitney-Wilcoxon Test: U-Statistic = 0.00 | p-value = 0.00000
====================================================================================

========================= URBAN TOPOLOGY VALIDATION =========================
Target Instance File:               instance_medium.dzn
HiGHS Exact Global Optimum Cost:    452.00
-----------------------------------------------------------------------------
Binary PSO Baseline Best Found Cost:       460.99999999999983
Binary PSO Baseline Best Layout (y):       [1, 1, 1, 0, 1, 0, 0, 0, 0, 1]
-----------------------------------------------------------------------------
Binary Walrus Proposed Best Found Cost:    464.79999999999995
Binary Walrus Proposed Best Layout (y):    [1, 1, 1, 0, 1, 0, 0, 0, 0, 1]
-----------------------------------------------------------------------------
BPSO Optimization Gap to Global Bounds:   1.99%
BWO Optimization Gap to Global Bounds:    2.83%
=============================================================================