Initializing file-driven optimization matrix from: ./minizinc/instance_large.dzn
Loaded Scale: 20 Hubs x 50 Clients configuration.

Commencing independent stochastic sweeps with dynamic outlier monitoring (Target N=30)...
Data collection completed safely. Sample size stable at 30 valid runs. (Total Outliers Swapped: 0)

============================== DESCRIPTIVE STATISTICS ==============================
            Binary PSO Baseline  Binary Walrus (Mine)
Best Cost              920.3000              933.1000
Worst Cost             946.9000             1076.4000
Mean Cost              930.6000             1006.1533
Median                 926.2000             1003.5000
Std. Dev.                7.8947               34.2454
IQR                     11.9750               57.2250
SRate                    0.0000                0.0000
SSpeed                   0.0000                0.0000
====================================================================================

Instant LaTeX Code for Paper:
\begin{tabular}{lrr}
\toprule
 & Binary PSO Baseline & Binary Walrus (Mine) \\
\midrule
Best Cost & 920.3000 & 933.1000 \\
Worst Cost & 946.9000 & 1076.4000 \\
Mean Cost & 930.6000 & 1006.1533 \\
Median & 926.2000 & 1003.5000 \\
Std. Dev. & 7.8947 & 34.2454 \\
IQR & 11.9750 & 57.2250 \\
SRate & 0.0000 & 0.0000 \\
SSpeed & 0.0000 & 0.0000 \\
\bottomrule
\end{tabular}


============================= STATISTICAL INFERENCE =============================
Mann-Whitney-Wilcoxon Test: U-Statistic = 10.50 | p-value = 0.00000
====================================================================================

========================= URBAN TOPOLOGY VALIDATION =========================
Target Instance File:               instance_large.dzn
HiGHS Exact Global Optimum Cost:    915.20
-----------------------------------------------------------------------------
Binary PSO Baseline Best Found Cost:       920.3000000000002
Binary PSO Baseline Best Layout (y):       [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0]
-----------------------------------------------------------------------------
Binary Walrus Proposed Best Found Cost:    933.0999999999999
Binary Walrus Proposed Best Layout (y):    [0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
-----------------------------------------------------------------------------
BPSO Optimization Gap to Global Bounds:   0.56%
BWO Optimization Gap to Global Bounds:    1.96%
=============================================================================