Initializing file-driven optimization matrix from: ./minizinc/instance_medium.dzn
Loaded Scale: 10 Hubs x 25 Clients configuration.

Commencing 30 independent stochastic sweeps...
Executions completed. Printing optimal configurations...

==================== OPTIMAL LAYOUTS ====================
BPSO Best Hub Deployment (y):    [1, 1, 1, 0, 1, 0, 0, 0, 0, 1]
Walrus Best Hub Deployment (y):  [1, 1, 1, 0, 1, 0, 0, 0, 0, 1]
=========================================================


================================================================================
   STATISTICAL METRICS TABLE
================================================================================
                              Best  Worst     Mean        StdDev  SRate  SSpeed  Outliers_Removed
Binary PSO (Baseline)        461.0  461.0  461.000  5.684342e-14    0.0     0.0                 0
Walrus Optimizer (Proposed)  464.8  473.5  469.275  2.330179e+00    0.0     0.0                 2
================================================================================