Initializing file-driven optimization matrix from: ./minizinc/instance_small.dzn
Loaded Scale: 3 Hubs x 5 Clients configuration.

Commencing 30 independent stochastic sweeps...
Executions completed. Printing optimal configurations...

==================== OPTIMAL LAYOUTS ====================
BPSO Best Hub Deployment (y):    [1, 0, 1]
Walrus Best Hub Deployment (y):  [1, 0, 1]
=========================================================


================================================================================
   STATISTICAL METRICS TABLE
================================================================================
                             Best  Worst  Mean        StdDev  SRate  SSpeed  Outliers_Removed
Binary PSO (Baseline)        84.2   84.2  84.2  2.842171e-14    1.0    1.01                 0
Walrus Optimizer (Proposed)  84.2   84.2  84.2  2.842171e-14    1.0    1.01                 0
================================================================================
LaTeX Table Code:
\begin{tabular}{lrrrrrrr}
\toprule
 & Best & Worst & Mean & StdDev & SRate & SSpeed & Outliers_Removed \\
\midrule
Binary PSO (Baseline) & 84.2000 & 84.2000 & 84.2000 & 0.0000 & 1.0000 & 1.0100 & 0 \\
Walrus Optimizer (Proposed) & 84.2000 & 84.2000 & 84.2000 & 0.0000 & 1.0000 & 1.0100 & 0 \\
\bottomrule
\end{tabular}